meta {
  name: Routes DB - By Origin
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/routes/origin/{{testOrigin}}
  body: none
  auth: none
}

params:query {
  : TOR
}

vars:pre-request {
  testOrigin: ATL
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response is an array", function() {
    expect(res.getBody()).to.be.an("array");
  });
  
  test("Every row has matching origin", function() {
    const rows = res.getBody();
    rows.forEach(function(r) {
      expect(r.origin).to.equal(bru.getVar("testOrigin").toUpperCase());
    });
  });
  
  test("Rows are sorted newest first", function() {
    const rows = res.getBody();
    for (let i = 1; i < rows.length; i++) {
      expect(rows[i - 1].last_updated).to.be.at.least(rows[i].last_updated);
    }
  });
  
  test("Log results", function() {
    const rows = res.getBody();
    console.log("Flights departing " + bru.getVar("testOrigin") + ": " + rows.length);
    rows.forEach(function(r) {
      console.log("  " + r.callsign + " -> " + (r.destination || "?") + " | " + (r.airline_iata || "?") + " | " + (r.model || "?"));
    });
    expect(rows.length).to.be.at.least(0);
  });
}
