meta {
  name: Routes DB - By Destination
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/routes/destination/{{testDestination}}
  body: none
  auth: none
}

vars:pre-request {
  testDestination: JFK
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response is an array", function() {
    expect(res.getBody()).to.be.an("array");
  });

  test("Every row has matching destination", function() {
    const rows = res.getBody();
    rows.forEach(function(r) {
      expect(r.destination).to.equal(bru.getVar("testDestination").toUpperCase());
    });
  });

  test("Rows are sorted newest first", function() {
    const rows = res.getBody();
    for (let i = 1; i < rows.length; i++) {
      expect(rows[i - 1].last_updated).to.be.at.least(rows[i].last_updated);
    }
  });

  test("Log results", function() {
    const rows = res.getBody();
    console.log("Flights arriving " + bru.getVar("testDestination") + ": " + rows.length);
    rows.forEach(function(r) {
      console.log("  " + r.callsign + " | " + (r.origin || "?") + " -> " + r.destination + " | " + (r.airline_iata || "?") + " | " + (r.model || "?"));
    });
    expect(rows.length).to.be.at.least(0);
  });
}
