meta {
  name: Routes DB - By Model
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/api/routes/model/{{testModel}}
  body: none
  auth: none
}

vars:pre-request {
  testModel: 737
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response is an array", function() {
    expect(res.getBody()).to.be.an("array");
  });

  test("Every row model contains search term (case-insensitive)", function() {
    const rows = res.getBody();
    const term = bru.getVar("testModel").toLowerCase();
    rows.forEach(function(r) {
      expect((r.model || "").toLowerCase()).to.include(term);
    });
  });

  test("Rows are sorted newest first", function() {
    const rows = res.getBody();
    for (let i = 1; i < rows.length; i++) {
      expect(rows[i - 1].last_updated).to.be.at.least(rows[i].last_updated);
    }
  });

  test("Log results", function() {
    const rows = res.getBody();
    console.log("Flights matching model \"" + bru.getVar("testModel") + "\": " + rows.length);
    rows.forEach(function(r) {
      console.log("  " + r.callsign + " | " + (r.model || "?") + " | " + (r.manufacturer || "?") + " | " + (r.origin || "?") + " -> " + (r.destination || "?"));
    });
    expect(rows.length).to.be.at.least(0);
  });
}
